<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Web worker example</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MerdaAqrui">
    <meta name="apple-mobile-web-app-title" content="MerdaAqrui">
    <meta name="theme-color" content="#f9f9f9">
    <meta name="msapplication-navbutton-color" content="#f9f9f9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <script>

    </script>
    <button onclick="sendMessageToWorker()">Post message to worker</button>
    <button onclick="askWorkerToPerformRecurringTask()">Launch recurring task</button>
    <h3>Worker result</h3>
    <div id="result"></div>
</body>
</html>