{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/App",
    "start_url": "/App/index.html",
    "name": "aaaaaa",
    "short_name": "aaaa",
    "icons": [
        {
            "src": "/App/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/App/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/App/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/App/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}